<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">

<script type="text/javascript" style="color=" 0,0,255"="" opacity="0" zindex="1" count="99" "="" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/liang32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/liang16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="所有的返回值都在输出后面有写  数组操作方法12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667// 数组操作方法，其中会修改原数组的方法都会有说明      // 1.push(参数1，参数2。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="article title">
<meta property="og:url" content="http://yoursite.com/2018/12/04/关于JS数组和字符串的操作方法/index.html">
<meta property="og:site_name" content="Mafumafu">
<meta property="og:description" content="所有的返回值都在输出后面有写  数组操作方法12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667// 数组操作方法，其中会修改原数组的方法都会有说明      // 1.push(参数1，参数2。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-05T11:50:17.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="article title">
<meta name="twitter:description" content="所有的返回值都在输出后面有写  数组操作方法12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667// 数组操作方法，其中会修改原数组的方法都会有说明      // 1.push(参数1，参数2。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/关于JS数组和字符串的操作方法/">





  <title>article title | Mafumafu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wangtianliang123/wangtianliang123.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mafumafu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">tianliang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home //首页"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user //关于"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags //标签"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th //分类"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/关于JS数组和字符串的操作方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangtianliang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2018/12/05/FlyGM8.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mafumafu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">article title</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T11:24:42+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>所有的返回值都在输出后面有写</p>
</blockquote>
<h1 id="数组操作方法"><a href="#数组操作方法" class="headerlink" title="数组操作方法"></a>数组操作方法</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数组操作方法，其中会修改原数组的方法都会有说明</span></span><br><span class="line">      <span class="comment">// 1.push(参数1，参数2。。。) 在数组后面添加一个或多个元素,返回新数组的长度 </span></span><br><span class="line">      <span class="comment">// 会修改原数组</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'red'</span>, <span class="string">'blue'</span>, <span class="string">'green'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.push(<span class="string">'pink'</span>));<span class="comment">// 4</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">// ['red', 'blue', 'green','pink']</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 2.pop()无参数 只删除数组最后一个元素,返回被删除的元素</span></span><br><span class="line">      <span class="comment">// 会修改原数组</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'haha'</span>, <span class="string">'hehe'</span>, <span class="string">'gaga'</span>, <span class="string">'kaka'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.pop());<span class="comment">// 'kaka'</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">// ["haha", "hehe", "gaga"]</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 3.unshift(参数1，参数2。。。) 在数组前面添加一个或多个元素，返回新数组的长度</span></span><br><span class="line">      <span class="comment">// 会修改原数组</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 4.shift()无参数，只删除数组第一个元素，返回被删除的元素</span></span><br><span class="line">      <span class="comment">// 会修改原数组</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 5.concat(数组1，数组2。。。) 合并一个或多个数组，并返回新数组</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line">      <span class="keyword">var</span> arr1 = [<span class="string">'a'</span>, <span class="string">'b'</span>];</span><br><span class="line">      <span class="keyword">var</span> arr2 = [<span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.concat(arr1, arr2)); <span class="comment">//[1, 2, "a", "b", 3, 4]</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">//[1, 2]</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 6.slice(begin, end)截取是从开始的位置截到结束的位置 不包含自己 </span></span><br><span class="line">      <span class="comment">//返回以数组形式呈现的被截取的元素</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'xm'</span>, <span class="string">'xh'</span>, <span class="string">'xl'</span>, <span class="string">'xh'</span>, <span class="string">'xg'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.slice()); <span class="comment">// 默认截取整个数组</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr.slice(<span class="number">0</span>)); <span class="comment">// 从第0个截取到最后</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr.slice(<span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// ["xh"]</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">// ["xm", "xh", "xl", "xh", "xg"]</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 7.splice(第几个开始，要删除几个) 返回以数组形式呈现的被删除了的元素</span></span><br><span class="line">      <span class="comment">// 会修改原数组</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.splice(<span class="number">0</span>, <span class="number">1</span>));<span class="comment">// ["a"]</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">// ["b", "c", "d", "e"]</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="number">12</span>, <span class="number">33</span>, <span class="number">45</span>, <span class="number">66</span>, <span class="number">55</span>]</span><br><span class="line">      <span class="built_in">console</span>.log(arr.splice(<span class="number">2</span>)); <span class="comment">//只写一个表示从这个位置开始删除一直删完</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">//  [12, 33]</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'一'</span>, <span class="string">'二'</span>, <span class="string">'三'</span>, <span class="string">'四'</span>, <span class="string">'五'</span>, <span class="string">'六'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.splice(<span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>)); <span class="comment">//把‘三’替换成了3</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">//["一", "二", 3, "四", "五", "六"]</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'zhang'</span>, <span class="string">'wang'</span>, <span class="string">'li'</span>, <span class="string">'zhao'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.splice(<span class="number">1</span>, <span class="number">0</span>, <span class="string">'qian'</span>)); <span class="comment">//在wang前面添加了qian</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);<span class="comment">// ["zhang", "qian", "wang", "li", "zhao"]</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 8.indexOf查询数组元素的位置,如果该元素存在返回该元素索引值，不存在返回-1</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'呵呵'</span>, <span class="string">'哈哈'</span>, <span class="string">'嘿嘿'</span>, <span class="string">'嘎嘎'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.indexOf(<span class="string">'呵呵'</span>)); <span class="comment">// 0</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr.indexOf(<span class="string">'jj'</span>)); <span class="comment">// -1</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//9.lastindexOf 与indexOf功能一样不过是从数组最后一个开始查询</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// 10.toString()把数组转化为字符串，逗号分隔每一项，返回一个字符串</span></span><br><span class="line">      <span class="comment">// 注意后面的小括号不能省略</span></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'first'</span>, <span class="string">'second'</span>, <span class="string">'third'</span>, <span class="string">'fourth'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.toString());<span class="comment">// first,second,third,fourth</span></span><br><span class="line">      <span class="comment">// 11.join('分隔符')把数组转化为字符串，用分隔符隔开，返回一个字符串</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> arr = [<span class="string">'January'</span>,<span class="string">'Fabruary'</span>,<span class="string">'March'</span>,<span class="string">'April'</span>];</span><br><span class="line">      <span class="built_in">console</span>.log(arr.join(<span class="string">'-'</span>));<span class="comment">//中间用-隔开的字符串</span></span><br><span class="line">      <span class="built_in">console</span>.log(arr.join(<span class="string">''</span>));<span class="comment">//中间没有任何字符隔开的字符串，最常用</span></span><br></pre></td></tr></table></figure>
<h1 id="字符串操作方法"><a href="#字符串操作方法" class="headerlink" title="字符串操作方法"></a>字符串操作方法</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">		<span class="comment">// 字符串操作方法 都不会改变原来的字符串</span></span><br><span class="line">        <span class="comment">// 1.indexOf查找字符位置，存在返回索引，不存在返回-1</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">'abcde'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.indexOf(<span class="string">'c'</span>));<span class="comment">//2</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.indexOf(<span class="string">'q'</span>));<span class="comment">//-1</span></span><br><span class="line">        <span class="comment">// 2.lastindexOf从后往前找</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3.charAt(index)根据索引返回指定位置的字符 index字符串的索引 没有则返回空</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">'andy'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.charAt(<span class="number">3</span>));<span class="comment">// y</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4.charCodeAt(index)根据索引返回指定位置字符的ASCII码</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">'hellow'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.charCodeAt(<span class="number">1</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 5.str[index] 根据索引获得指定位置字符，和数组类似</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">'August'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str[<span class="number">2</span>]);<span class="comment">// g</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 6.concat(字符串1，字符串2。。。)合并两个或多个字符串，等效于+， +</span></span><br><span class="line">        str = <span class="string">'September'</span>;</span><br><span class="line">        str1 = <span class="string">'October'</span>;</span><br><span class="line">        str2 = <span class="string">'November'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.concat(str1));<span class="comment">// 等于str + str1</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.concat(str1,str2));<span class="comment">// 等于str + str1 + str2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 7.substr(start, length)从start(索引)开始，截取length个</span></span><br><span class="line">        <span class="comment">// 两个值都是索引号</span></span><br><span class="line">        str = <span class="string">'my-name-is-andy'</span>;<span class="comment">// 空格也算一个字符</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.substr(<span class="number">1</span>));<span class="comment">//从第一个一直取到最后</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.substr(<span class="number">2</span>,<span class="number">5</span>));<span class="comment">// 从第二个开始截取五个字符 -name</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.substr());<span class="comment">// 默认截取整个字符串</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.substr(<span class="number">7</span>,<span class="number">10</span>));<span class="comment">// 如果截取长度超过字符串只截取到字符串最后</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 8.slice(start, end)从start位置开始截取，截取到end位置，end截取不到，</span></span><br><span class="line">        <span class="comment">// 两个值都是索引号与数组的slice方法相同</span></span><br><span class="line">        str = <span class="string">'December'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.slice(<span class="number">0</span>, <span class="number">3</span>));<span class="comment">// Dec</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 9.substring(start, end)与slice基本相同，但不接受负值</span></span><br><span class="line">        str = <span class="string">'January'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.substring(<span class="number">0</span>, <span class="number">4</span>));<span class="comment">// Janu</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 10.replace(被替换的字符，要替换的新字符)返回新字符</span></span><br><span class="line">        <span class="comment">// 如果被替换的字符不止一个需要使用字符串拼接，那么必须是相邻字符才可以拼接</span></span><br><span class="line">        <span class="comment">//替换的新字符可以随意拼接</span></span><br><span class="line">        str = <span class="string">'February'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(<span class="string">'F'</span>, <span class="string">'f'</span>));<span class="comment">// february</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(<span class="string">'F'</span>+<span class="string">'e'</span>,<span class="string">'h'</span>));<span class="comment">// hbruary</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(<span class="string">'e'</span>+<span class="string">'b'</span>+<span class="string">'r'</span>, <span class="string">'6'</span>+<span class="string">'3'</span>));<span class="comment">// F63uary</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 11.toUpperCase() 转换大写 小括号不能漏</span></span><br><span class="line">        str = <span class="string">'March'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.toUpperCase());<span class="comment">// MARCH</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(str[<span class="number">1</span>], str[<span class="number">1</span>].toUpperCase()));<span class="comment">//MArch</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 12.toLowerCase() 转换小写 小括号不能漏</span></span><br><span class="line">        str = <span class="string">'ABCDE'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.toLocaleLowerCase());<span class="comment">// abcde</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(<span class="string">'B'</span>+str[<span class="number">2</span>], str[<span class="number">3</span>].toLowerCase()));<span class="comment">// AdDE</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.replace(str[<span class="number">1</span>]+str[<span class="number">2</span>],str[<span class="number">0</span>].toLowerCase()+str[<span class="number">3</span>].toLowerCase()));</span><br><span class="line"><span class="comment">// AadDE</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 13.split切割字符串为数组</span></span><br><span class="line">        str = <span class="string">'my-name-is-andy'</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.split(<span class="string">'-'</span>));<span class="comment">//用‘-’将字符串分隔成数组</span></span><br><span class="line">        <span class="built_in">console</span>.log(str.split(<span class="string">''</span>));<span class="comment">// 把字符串切割成数组不用任何字符间隔</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//14.trim方法 可以去掉字符串前后的空白，不要漏掉小括号</span></span><br><span class="line">        <span class="keyword">var</span> str = <span class="string">' dddddsss '</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(str.trim());</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s1.ax1x.com/2018/12/05/FlyGM8.jpg" alt="wangtianliang">
            
              <p class="site-author-name" itemprop="name">wangtianliang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组操作方法"><span class="nav-number">1.</span> <span class="nav-text">数组操作方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串操作方法"><span class="nav-number">2.</span> <span class="nav-text">字符串操作方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangtianliang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
